<apex:page docType="html-5.0" sidebar="false" title="Batch Detail - Plauti Deduplicate" standardController="dupcheck__dcJob__c" extensions="dupcheck.dc3ControllerBatchDetail" action="{!onPageLoad}" tabstyle="dcBatch__tab">
   
    <style>
        body {
          background-color: #b0c4df !important;
          height: 100vh;
        }
      </style>
  

</apex:page>