<apex:page docType="html-5.0" sidebar="false" controller="dupcheck.dc3ControllerMergeCheck" title="Merge Check - Plauti Deduplicate" action="{!janitor}" tabstyle="dc3Setup__tab" readOnly="true">
  <apex:stylesheet value="{!URLFOR($Resource.dupcheck__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/style/dupcheckApp.css" />

  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/jquery.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-sanitize.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/plauti-ng-slds.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/svg4everybody.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-local-storage.min.js" />

  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.app.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.directives.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.services.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.merge-check.js" />

  <div id="dataStore" data-sf-id-list="{!idListString}" data-sf-related-list="{!relateldListString}" data-sf-related-count="{!$RemoteAction.dc3ControllerMergeCheck.getRelatedCount}" />

  <c:dc3TranslationJS />

  <script>
    svg4everybody();
  </script>

  <div class="plauti dc-body" ng-app="dcApp" ng-controller="mergeCheckController" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div class="slds-page-header slds-m-bottom--medium" role="banner">
      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--1-of-6">
          <div class="slds-media">
            <div class="slds-media__figure">
              <img class="slds-icon slds-icon--large" ng-src="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/app/app_icon_48.png" />
            </div>
            <div class="slds-media__body">
              <p class="slds-text-heading--label">Plauti Deduplicate</p>
              <div class="slds-grid">
                <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">{!$label.DC3MERGECHECK_MERGE_CHECK_SUBTITLE}</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-6 slds-large-size--5-of-6 slds-align-bottom">
          <div class="slds-grid slds-float--right">
            <div class="slds-button-group" role="group" ng-if="data.showReturn">
              <button class="slds-button slds-not-selected slds-button--icon-border-filled" ng-click="doReturn()">
                <img class="slds-button__icon" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/back_120.png" />
              </button>
            </div>

            <div class="slds-button-group slds-float--right slds-button-space-left" role="group">
              <c:dc3WelcomeLink version="LIGHTNING" helpLink="{!$Label.dupcheck__URL_SUPPORT_USAGE_DC_MERGE}?utm_source=dcApp&utm_medium=app&utm_campaign=help_link" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3 class="slds-section-title--divider">{!$ObjectType[ObjectName].Label} {!$label.SETTINGS}</h3>
    <div class="slds-grid slds-wrap slds-m-bottom--medium slds-m-top--small">
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.OBJECT_LABEL}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">{!$ObjectType[ObjectName].Label}</span>
          </div>
        </div>
      </div>
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.OBJECT_NAME}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">{!$ObjectType[ObjectName].Name}</span>
          </div>
        </div>
      </div>
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--3-of-12 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.ACCESSIBLE}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF($ObjectType[ObjectName].accessible, 'check','clear')}_120.png" />
            </span>
          </div>
        </div>
      </div>
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--3-of-12 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.CREATABLE}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF($ObjectType[ObjectName].createable, 'check','clear')}_120.png" />
            </span>
          </div>
        </div>
      </div>
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--3-of-12 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.UPDATABLE}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF($ObjectType[ObjectName].updateable, 'check','clear')}_120.png" />
            </span>
          </div>
        </div>
      </div>
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--3-of-12 slds-m-bottom--small">
        <div class="slds-form-element">
          <span class="slds-form-element__label">{!$label.DELETABLE}</span>
          <div class="slds-form-element__control slds-has-divider--bottom">
            <span class="slds-form-element__static">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF($ObjectType[ObjectName].deletable, 'check','clear')}_120.png" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <h3 class="slds-section-title--divider">{!$label.SHARING_SETTINGS}</h3>
    <table class="slds-table slds-table--bordered slds-m-bottom--medium slds-max-medium-table--stacked-horizontal">
      <thead>
        <tr class="slds-text-heading--label">
          <th>{!$label.RECORD}</th>
          <th>{!$label.NAME}</th>
          <th>{!$label.OWNER}</th>
          <th>{!$label.OWNER_ID}</th>
          <th>{!$label.SHARING_RULES}</th>
        </tr>
      </thead>
      <tbody>
        <apex:repeat value="{!ObjectList}" var="object">
          <tr>
            <td data-label="Record">{!object.Id}</td>
            <td data-label="{!$Label.dupcheck__NAME}">
              <apex:outputPanel layout="none" rendered="{!ObjectName == 'Case'}"> {!object['CaseNumber']} </apex:outputPanel>
              <apex:outputPanel layout="none" rendered="{!NOT(ObjectName = 'Case')}"> {!object['Name']} </apex:outputPanel>
            </td>
            <td data-label="{!$Label.dupcheck__OWNER}">
              <apex:outputPanel layout="none" rendered="{!isOwner}">
                <apex:outputPanel layout="none" rendered="{!objectHasOwner[Object.Id]}"> {!object['Owner.Name']} </apex:outputPanel>
              </apex:outputPanel>
            </td>
            <td data-label="{!$Label.dupcheck__OWNER_ID}">
              <apex:outputPanel layout="none" rendered="{!objectHasOwner[Object.Id]}"> {!object['OwnerId']} </apex:outputPanel>
            </td>
            <td data-label="{!$Label.dupcheck__SHARING_RULES}">{!userRecordAccess[object.Id].MaxAccessLevel}</td>
          </tr>
        </apex:repeat>
      </tbody>
    </table>

    <h3 class="slds-section-title--divider">{!$Label.dupcheck__FIELD_INFORMATION}</h3>
    <table class="slds-table slds-table--bordered slds-m-bottom--medium slds-max-medium-table--stacked-horizontal">
      <thead>
        <tr class="slds-text-heading--label">
          <th>{!$Label.dupcheck__LABEL}</th>
          <th>{!$Label.dupcheck__FIELD_NAME}</th>
          <th>{!$Label.dupcheck__TYPE}</th>
          <th>Unique</th>
          <th>{!$Label.dupcheck__ACCESSIBLE}</th>
          <th>{!$Label.dupcheck__UPDATABLE}</th>
          <th>{!$Label.dupcheck__CREATABLE}</th>
        </tr>
      </thead>
      <tbody>
        <apex:repeat value="{!FieldList}" var="field">
          <tr>
            <td data-label="{!$label.LABEL}">{!field.Label}</td>
            <td data-label="{!$label.FIELD_NAME}">{!field.Name}</td>
            <td data-label="{!$label.TYPE}">{!field.Type}</td>
            <td data-label="{!$label.TYPE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(field.isUnique, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.ACCESSIBLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(field.isAccessible, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.UPDATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(field.isUpdateable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.CREATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(field.isCreateable, 'check','clear')}_120.png" />
            </td>
          </tr>
        </apex:repeat>
      </tbody>
    </table>
    <h3 class="slds-section-title--divider">{!$Label.dupcheck__RELATED_RECORDS}</h3>
    <table class="slds-table slds-table--bordered slds-m-bottom--medium slds-max-medium-table--stacked-horizontal">
      <thead>
        <tr class="slds-text-heading--label">
          <th>{!$Label.dupcheck__OBJECT_LABEL}</th>
          <th>{!$Label.dupcheck__OBJECT_NAME}</th>
          <th>Object Prefix</th>
          <th>{!$Label.dupcheck__ACCESSIBLE}</th>
          <th>{!$Label.dupcheck__CREATABLE}</th>
          <th>{!$Label.dupcheck__UPDATABLE}</th>
          <th>{!$Label.dupcheck__DELETABLE}</th>
          <th>{!$Label.dupcheck__FIELD_LABEL}</th>
          <th>{!$Label.dupcheck__FIELD_NAME}</th>
          <th>{!$Label.dupcheck__ACCESSIBLE}</th>
          <th>{!$Label.dupcheck__UPDATABLE}</th>
          <th>{!$Label.dupcheck__CREATABLE}</th>
          <th>{!$Label.dupcheck__RECORD_COUNT}</th>
        </tr>
      </thead>
      <tbody>
        <apex:repeat value="{!RelatedList}" var="rel">
          <tr>
            <td data-label="{!$label.OBJECT_LABEL}">{!rel.ObjectLabel}</td>
            <td data-label="{!$label.OBJECT_NAME}">{!rel.ObjectName}</td>
            <td data-label="Object Prefix">{!rel.ObjectPrefix}</td>
            <td data-label="{!$label.ACCESSIBLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.ObjectIsAccessible, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.CREATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.ObjectIsCreateable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.UPDATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.ObjectIsUpdateable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.DELETABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.ObjectIsDeleteable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.FIELD_LABEL}">{!rel.FieldLabel}</td>
            <td data-label="{!$label.FIELD_NAME}">{!rel.FieldName}</td>
            <td data-label="{!$label.ACCESSIBLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.FieldIsAccessible, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.UPDATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.FieldIsCreateable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.CREATABLE}">
              <img class="slds-button__icon" src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/{!IF(rel.FieldIsUpdateable, 'check','clear')}_120.png" />
            </td>
            <td data-label="{!$label.RECORD_COUNT}">
              <span ng-bind-html="data.count['{!rel.ObjectName}#{!rel.FieldName}']" />
            </td>
          </tr>
        </apex:repeat>
      </tbody>
    </table>
  </div>
</apex:page>