<apex:page docType="html-5.0" sidebar="true" controller="dupcheck.dc3ControllerSetupCheck" title="Setup Check - Plauti Deduplicate" action="{!janitor}" tabstyle="dc3Setup__tab">
  <!-- <apex:stylesheet value="{!URLFOR($Resource.slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/style/dupcheckApp.css" />

  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/moment.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/jquery.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-sanitize.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-cookies.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-local-storage.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/svg4everybody.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/rzslider.js" />

  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/plauti-ng-slds.min.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.directives.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.services.js" />
  <apex:includeScript value="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.setup.js" /> -->

  <!-- <div class="plauti" ng-app="dcApp">
    <div class="slds-m-top--small slds-m-right--small"> -->
  Redirecting...
      <!-- <c:dc3SetupCheck /> -->
    <!-- </div>
  </div> -->
</apex:page>