<apex:page docType="html-5.0" controller="dupcheck.dc3ControllerMerge" sidebar="false" title="Merge - Plauti Deduplicate" action="{!janitor}" tabstyle="dc3Search__tab" readOnly="true">
  <apex:stylesheet value="{!URLFOR($Resource.dupcheck__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

  <apex:includeScript value="/soap/ajax/38.0/connection.js" />
  <apex:includeScript value="/support/console/37.0/integration.js" />

  <script>
    window.addEventListener(
      'message',
      e => {
        try {
          if (event.data.event_id === 'dupcheck__dc3Convert_openleadhome') {
            window.top.location.href = '/00Q/o';
          }
        } catch (e) {
          console.error(e);
        }

      },
      false
    );
  </script>

  <apex:includeLightning />
  <div id="mergeModal"></div>

  <script>
    $Lightning.use('dupcheck:dc3ModalVF', function () {
      $Lightning.createComponent(
        'dupcheck:dc3MergeModal',
        {
          classicTheme: true
        },
        'mergeModal',
        function (cmp) {
          let idString = '{!JSENCODE(ids)}';
          try {
            var payload = JSON.stringify({
              name: 'OPEN_MODAL',
              idList: idString.split(','),
              type: 'idList',
              meta: 'REDIRECT'
            });
            window.dispatchEvent(new CustomEvent('dupcheck__dc3Merge', { detail: payload }));
          } catch (e) {
            console.error(e);
          }
        }
      );
    });
  </script>
</apex:page>