<apex:page docType="html-5.0"
    sidebar="false"
    controller="dupcheck.dc3ControllerBatch"
    extensions="dupcheck.plautiWebVfEntry"
    title="Batch Legacy - Duplicate Check for Salesforce"
    action="{!janitor}"
    lightningStylesheets="false"
    standardStylesheets="false"
    tabstyle="dcBatch__tab"
>
    <apex:outputPanel layout="none" id="jobPageOld">
        <apex:outputPanel layout="none" id="jsOnlyIfNotAlreadyInNewVersion" rendered="{!(!isScheduled)}">
        </apex:outputPanel>

        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/style/dupcheckApp.css" />
        <apex:stylesheet value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/style/rzslider.css" />

        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/moment.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/jquery.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-sanitize.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/svg4everybody.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-csv.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/angular-local-storage.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/rzslider.js" />

        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/plauti-ng-slds.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.directives.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.services.js" />
        <apex:includeScript value="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}/lightning/js/dupcheck.ng.batch.js" />

        <c:dc3TranslationJS />
        <c:dc3TelemetryClient />

        <apex:includeLightning />
        <div
            id="dataStore"
            data-sf-scenario="{!$RemoteAction.dc3ControllerBatch.getScenarioList}"
            data-sf-cross-object="{!$RemoteAction.dc3ControllerBatch.getCrossObjectList}"
            data-sf-filter-field="{!$RemoteAction.dc3ControllerBatch.getFilterFieldList}"
            data-sf-type-ahead="{!$RemoteAction.dc3ControllerBatch.getRelatedTypeAheadAdvanced}"
            data-sf-start-job="{!$RemoteAction.dc3ControllerBatch.startBatchSearch}"
            data-sf-action-delete="{!$RemoteAction.dc3ControllerBatch.deleteBatch}"
            data-sf-action-merge="{!$RemoteAction.dc3ControllerBatch.quickMerge}"
            data-sf-action-merge-dc-local="{!$RemoteAction.dc3ControllerBatch.mergeDCLocal}"
            data-sf-scheduled-list="{!$RemoteAction.dc3ControllerBatch.getScheduledListByPage}"
            data-sf-scheduled-list-sorted="{!$RemoteAction.dc3ControllerBatch.getScheduledListByPageWithSorting}"
            data-sf-scheduled-start="{!$RemoteAction.dc3ControllerBatch.startScheduledJob}"
            data-sf-scheduled-deactivate="{!$RemoteAction.dc3ControllerBatch.deactivateScheduledJob}"
            data-sf-scheduled-activate="{!$RemoteAction.dc3ControllerBatch.activateScheduledJob}"
            data-sf-scheduled-delete="{!$RemoteAction.dc3ControllerBatch.deleteScheduledJob}"
            data-sf-abort-job="{!$RemoteAction.dc3ControllerBatch.abortJob}"
            data-sf-action-convert="{!$RemoteAction.dc3ControllerBatch.quickConvert}"
            data-sf-action-delta="{!$RemoteAction.dc3ControllerBatch.startDelta}"
            data-sf-job-list-filter="{!$RemoteAction.dc3ControllerBatch.getJobListByFilter}"
            data-sf-total-record-matches="{!$RemoteAction.dc3ControllerBatch.totalRecordMatches}"
            data-sf-clone-and-start="{!$RemoteAction.dc3ControllerBatch.cloneAndStartJob}"
        ></div>

        <div class="slds-scope" ng-app="dcApp" ng-controller="batchController" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds-page-header slds-page-header_object-home">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <img class="slds-icon slds-icon_large" ng-src="{!URLFOR($Resource.dupcheckAssets,'/dupcheckAssets')}/lightning/app/app_icon_48.png" />
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-text-title_caps slds-line-height_reset">Duplicate Check</p>
                                <h1 class="slds-page-header__title slds-p-right_x-small">
                                    <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                                        <span class="slds-truncate" title="Deduplicate Batch">{!$label.JOB_OVERVIEW}</span>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div ng-hide="$root.meta.pageInit" class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small ng-cloak">
                        <apex:outputPanel layout="none" rendered="{!$ObjectType.dupcheck__dcJob__c.createable}">
                            <apex:outputPanel layout="none" id="showInvokeBetaIfNotAlreadyNewVersion" rendered="{!(!isScheduled)}">
                                <button class="slds-button slds-button--brand" ng-click="openNewJobModal()" ng-if="{!license.features.batchDeduplication}">{!$label.ADD_NEW_JOB}</button>
                                <button class="slds-button slds-button--neutral" ng-if="{!isDelta} && meta.uniqueUpload" ng-click="uniqueUploadJob()">{!$label.UNIQUE_IMPORT}</button>
                                <div class="slds-button-group slds-float--right slds-button-space-left" role="group">
                                    <c:dc3WelcomeLink version="LIGHTNING" helpLink="{!$Label.dupcheck__URL_SUPPORT_USAGE_DC_JOB_OVERVIEW}?utm_source=dcApp&utm_medium=app&utm_campaign=help_link" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-grid" ng-hide="meta.pageInit">
                    <div class="slds-col slds-grid slds-grid_align-spread slds-no-flex slds-size_1-of-1 ng-cloak">
                        <span class="slds-grid slds-grid_vertical-align-end">
                            <a ng-hide="$root.meta.checkCount == 0" ng-click="$root.processDeleteIds($root.meta.state)"> Delete {{$root.meta.checkCount}} selected job(s) </a>
                            &nbsp;
                        </span>

                        <div class="slds-grid slds-align-bottom">
                            <div ng-show="meta.pollingLoading" role="status" class="slds-spinner dc-spinner-fixed slds-spinner_brand slds-spinner_x-small" style="margin-top: 1rem; margin-right: 0.75rem;">
                                <span class="slds-assistive-text">{!$label.LOADING}</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>

                            <button
                                ng-if="$root.activeTab == 'Processed'"
                                ng-click="openFilterModal()"
                                class="slds-button slds-button_icon slds-button_icon-border"
                                ng-class="{'slds-is-selected': $root.meta.isDataFilter}"
                                title="{!$label.FILTER}"
                            >
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg#filterList"></use>
                                </svg>
                                <span class="slds-assistive-text">{!$label.FILTER}</span>
                            </button>
                            <div class="slds-button-group" role="group">
                                <button ng-if="$root.activeTab == 'Processed'" ng-click="openAllGroups()" class="slds-button slds-button_icon slds-m-left_xx-small slds-button_icon-border" title="{!$label.OPEN_JOBS}">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
                                    </svg>
                                    <span class="slds-assistive-text">{!$label.OPEN_JOBS}</span>
                                </button>
                                <button ng-if="$root.activeTab == 'Processed'" ng-click="closeAllGroups()" class="slds-button slds-button_icon slds-m-left_xx-small slds-button_icon-border" title="{!$label.CLOSE_JOBS}">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg#chevronup"></use>
                                    </svg>
                                    <span class="slds-assistive-text">{!$label.CLOSE_JOBS}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div aria-hidden="false" role="dialog" class="slds-modal" ng-class="{'slds-fade-in-open': meta.modalFilter}">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" ng-click="meta.modalFilter = false">
                            <img class="slds-button__icon slds-button__icon--large" src="{!URLFOR($Resource.slds,'')}/assets/icons/action/close_120.png" />
                            <span class="slds-assistive-text">{!$label.CLOSE}</span>
                        </button>
                        <h2 class="slds-text-heading--medium">{!$label.FILTER_JOB_LIST}</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-form--stacked slds-grid slds-grid--align-spread slds-wrap">
                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-m-top--x-small">
                                <span class="slds-form-element__label">{!$label.JOB_NAME_CONTAINS}</span>
                                <div class="slds-form-element__control">
                                    <input class="slds-input" type="text" ng-model="$root.meta.tempDataFilter.jobName" />
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.OBJECT}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-model="$root.meta.tempDataFilter.objectName">
                                            <option value="None">{!$label.NOTHING_SELECTED}</option>
                                            <apex:repeat value="{!ObjectList}" var="config">
                                                <option value="{!JSINHTMLENCODE(config)}">{!JSINHTMLENCODE(ObjectList[config])}</option>
                                            </apex:repeat>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$Label.dupcheck__MATCH_WITH}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-model="$root.meta.tempDataFilter.objectMatchName">
                                            <option value="None">{!$Label.dupcheck__NOTHING_SELECTED}</option>
                                            <apex:repeat value="{!ObjectList}" var="config">
                                                <option value="{!JSINHTMLENCODE(config)}">{!JSINHTMLENCODE(ObjectList[config])}</option>
                                            </apex:repeat>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <label class="slds-form-element__label">{!$label.FILTER}</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-model="$root.meta.tempDataFilter.filter">
                                            <option value="YES">{!$label.HAS_FILTER}</option>
                                            <option value="NO">{!$label.NO_FILTER}</option>
                                            <option value="ANY">{!$label.NOTHING_SELECTED}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <label class="slds-form-element__label">{!$label.AUTO_PROCESS}</label>
                                <div class="slds-form-element__control">
                                    <plauti-multi-select
                                        default-text="{!$label.NOTHING_SELECTED}"
                                        svg-path="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg"
                                        ng-model="$root.meta.tempDataFilter.autoProcess"
                                        options="meta.autoProcessMultiSelect"
                                        name-attr="Label"
                                        value-attr="value"
                                    ></plauti-multi-select>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.STARTED_AFTER}</span>
                                <div class="slds-form-element__control">
                                    <plauti-datepicker
                                        date-format="dd MMMM yyyy"
                                        ng-model="$root.meta.tempDataFilter.startedAfter"
                                        start-year="2010"
                                        end-year="2099"
                                        svg-path="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg"
                                    >
                                    </plauti-datepicker>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.FINISHED_BEFORE}</span>
                                <div class="slds-form-element__control">
                                    <plauti-datepicker
                                        date-format="dd MMMM yyyy"
                                        ng-model="$root.meta.tempDataFilter.finishedBefore"
                                        start-year="2010"
                                        end-year="2099"
                                        svg-path="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg"
                                    >
                                    </plauti-datepicker>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.GROUPS}</span>
                                <div class="slds-form-element__control">
                                    <input class="slds-input" type="number" min="0" step="1" ng-model="$root.meta.tempDataFilter.groups" />
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.PAIRS}</span>
                                <div class="slds-form-element__control">
                                    <input class="slds-input" type="number" min="0" step="1" ng-model="$root.meta.tempDataFilter.duplicate" />
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.RECORDS}</span>
                                <div class="slds-form-element__control">
                                    <input class="slds-input" type="number" min="0" step="1" ng-model="$root.meta.tempDataFilter.recordCount" />
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.AVERAGE_SCORE}</span>
                                <div class="slds-form-element__control">
                                    <input class="slds-input" type="number" min="1" max="100" step="1" ng-model="$root.meta.tempDataFilter.averageScore" />
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.ORDER_BY}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-model="$root.meta.tempDataFilter.orderBy">
                                            <option value="groupCounter__c">{!$label.GROUPS}</option>
                                            <option value="duplicateCount__c">{!$label.PAIRS}</option>
                                            <option value="recordCount__c">{!$label.RECORDS}</option>
                                            <option value="avgScore__c">{!$label.AVERAGE_SCORE}</option>
                                            <option value="Started__c">{!$label.STARTED}</option>
                                            <option value="LastDuplicateAdded__c">{!$label.LAST_DUPLICATE_ADDED}</option>
                                            <option value="Ended__c">{!$label.FINISHED}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-col--padded slds-form-element slds-size--1-of-1 slds-medium-size--1-of-2">
                                <span class="slds-form-element__label">{!$label.SORTING}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-model="$root.meta.tempDataFilter.sorting">
                                            <option value="ASC">{!$label.ASCENDING}</option>
                                            <option value="DESC">{!$label.DESCENDING}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" ng-click="resetFilter(true)">{!$label.CLEAR_FILTER}</button>
                        <button class="slds-button slds-button--neutral slds-button--brand" ng-click="applyFilter()">{!$label.APPLY}</button>
                        <button class="slds-button slds-button--neutral slds-float--left" ng-click="meta.modalFilter = false">{!$label.CANCEL}</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop" ng-class="{'slds-backdrop--open': meta.modalFilter}"></div>

            <script type="text/ng-template" id="batchProcess">

                <div ng-if="$root.showTabAccessAlert()" class="slds-notify slds-notify_alert" role="alert">
                    <span class="slds-assistive-text">info</span>
                    <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
                      <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                        <use xlink:href="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg#info"></use>
                      </svg>
                    </span>
                    <h2>Plauti has redesigned the Job Results page. If you have trouble viewing the Job Results, please ask your Salesforce Admin to allow access to the “Deduplicate Job Detail” Tab.</h2>
                    <div class="slds-notify__close" ng-click="$root.dismissTabAccessAlert()">
                      <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon-inverse" title="Close">
                        <svg class="slds-button__icon" aria-hidden="true">
                          <use xlink:href="{!URLFOR($Resource.slds,'')}/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                      </button>
                    </div>
                  </div>

                <c:dc3BatchProcess />
            </script>

            <apex:outputPanel layout="none" id="scheduledJobTabset" rendered="{!(isScheduled)}">
                <!-- fake tabs if user has enabled the new job overview but is currently viewing scheduled jobs which are not part of the beta -->
                <ul role="tablist" class="slds-tabs--scoped__nav">
                    <li class="slds-text-heading--label ng-scope ng-isolate-scope slds-tabs--scoped__item" title="Processed " role="presentation" name="Processed" template-url="batchProcess">
                        <a href="/lightning/n/dupcheck__dcBatch" role="tab" class="ng-binding ng-scope slds-tabs--scoped__link">Processed </a>
                    </li>
                    <li class="slds-text-heading--label ng-scope ng-isolate-scope slds-active slds-tabs--scoped__item" title="Scheduled " role="presentation" name="Scheduled" template-url="batchScheduled">
                        <a href="#" role="tab" class="ng-binding ng-scope slds-tabs--scoped__link dc-background-white">Scheduled </a>
                    </li>
                </ul>

                <c:dc3BatchScheduled />
            </apex:outputPanel>

            <apex:outputPanel layout="none" id="oldPageTabset" rendered="{!(!isScheduled)}">
                <script type="text/ng-template" id="batchScheduled">
                    <c:dc3BatchScheduled />
                </script>

                <div style="width: 100% !important;" plauti-loading="plauti-loading" size="slds-spinner_medium" show-if="meta.pageInit" bounding="absolute"></div>

                <c:dc3BatchStartJob rendered="{!$ObjectType.dupcheck__dcJob__c.createable}" />

                <plauti-tabset class="dc-batch-scoped" scoped="true" active-tab="batchProcess">
                    <plauti-tab title="{!$label.PROCESSED}" name="Processed" template-url="batchProcess" />
                    <plauti-tab title="{!$label.SCHEDULED}" name="Scheduled" template-url="batchScheduled" />
                </plauti-tabset>
            </apex:outputPanel>
        </div>

        <apex:form style="display: none; visibliity: hidden;">
            <apex:commandButton action="{!enableBetaVF}" id="enableBetaBtn"></apex:commandButton>
        </apex:form>
    </apex:outputPanel>
</apex:page>