<apex:page docType="html-5.0"  controller="dupcheck.plautiWebVfEntry"  sidebar="false" title="Deduplicate Overall Job Results"  lightningStylesheets="false" standardStylesheets="false">
    <style>
        body{ background-color: transparent;  }
    </style>
    <div id="app" data-startroute="{!$CurrentPage.parameters.Route}"></div>
    <script>
        window.__SESSION_ID = '{!GETSESSIONID()}';
        window.__PLAUTI_KOALA_ORIGIN = '{!$CurrentPage.parameters.Or}';
        window.__PLAUTI_KOALA_ORIGINTOKEN = '{!$CurrentPage.parameters.Ot}';
        window.__PLAUTI_KOALA_LANG = '{!TEXT($User.LanguageLocaleKey)}';
        window.__PLAUTI_KOALA_TZ = "{!TEXT($User.TimeZoneSidKey)}";
    </script>
    <script type="module" src="{!URLFOR($Resource.dcUiPages,'')}/index.js" />
    <apex:stylesheet value="{!URLFOR($Resource.dupcheck__dcUiPages,'')}/index.css" />
</apex:page>