<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Sumit Sanyal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>About Me</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/about-me</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Experience</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/experience</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Education</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/education</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
